<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no" />
	<title>full RM demo</title>
	<style type="text/css">
		body, img, div, ul, li{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #tab_Drag{
            width: 300px;
            height: 300px;
            display: none;
            position: absolute;
        }
        #tab_Drag li{
            width: 100px;
            height: 100px;
            /*border: 1px solid #555;
            box-sizing: border-box;*/
            float: left;
            background: #ccc;
            list-style: none;
            cursor: pointer;
            line-height: 100px;
            text-align: center;
        }
        #tab_Drag li.placeholder{
            border: none;
            background: none;
        }
        #tab_Drag li.cache{
            width: 0;
            height: 0;
            border: none;
            background: none;
        }
        #tab_Drag li.l_1{
            background: url(img/full_01.png);
        }
        #tab_Drag li.l_2{
            background: url(img/full_02.png);
        }
        #tab_Drag li.l_3{
            background: url(img/full_03.png);
        }
        #tab_Drag li.l_4{
            background: url(img/full_04.png);
        }
        #tab_Drag li.l_5{
            background: url(img/full_05.png);
        }
        #tab_Drag li.l_6{
            background: url(img/full_06.png);
        }
        #tab_Drag li.l_7{
            background: url(img/full_07.png);
        }
        #tab_Drag li.l_8{
            background: url(img/full_08.png);
        }
        #tab_Drag li.l_9{
            background: url(img/full_09.png);
        }
	</style>
</head>
<body>
	<ul id="tab_Drag">
	    <li>1</li>
	    <li>2</li>
	    <li>3</li>
	    <li>4</li>
	    <li>5</li>
	    <li>6</li>
	    <li>7</li>
	    <li>8</li>
	    <li>9</li>
	</ul>
    <script type="text/javascript" src="http://mobads.baidu.com/ads/js/rm.js"></script>
    <script type="text/javascript">
    	var rm = baidu.mobads.rm,
            clickEventName = "ontouchend" in window ? "touchend" : "click",
            $ = function(id){
                return document.getElementById(id);
            },
            hasClass = function(ele, className) {
                var i, j, flag = 0, classList;
                if(!ele || !ele.className) {
                    return false;
                }
                classList = ele.className.split(/\s+/);
                className = className.replace(/^\s+|\s+$/, '').split(/\s+/);

                for(i = className.length - 1; i >= 0; i -= 1) {
                    for(j = classList.length - 1; j >= 0; j -= 1) {
                        if(className[i] === classList[j]) {
                            flag += 1;
                        }
                    }
                }
                return flag === className.length;
            },
            removeClass = function(ele, className) {
                var i, j, classList;
                if(!ele || !ele.className) {
                    return false;
                }
                classList = ele.className.split(/\s+/);
                className = className.replace(/^\s+|\s+$/, '').split(/\s+/);
                for(i = className.length - 1; i >= 0; i -= 1) {
                    for(j = classList.length - 1; j >= 0; j -= 1) {
                        if(className[i] === classList[j]) {
                            classList.splice(j, 1);
                        }
                    }
                }
                ele.className = classList.join(" ");
            },
            setStyle = function(ele, name, value){
                if('string' !== typeof name){
                    for(var i in name){
                        setStyle(ele, i, name[i]);
                    }
                    return;
                }
                if(name != "float"){
                    ele.style[name] = value;
                }
                else{
                    ele.style["cssFloat"] = value;
                    ele.style["styleFloat"] = value;
                }
            },
            show = function(ele){
                if("string" === typeof ele){
                    ele = $(ele);
                }
                ele.style.display = "block";
            },
            hide = function(ele){
                if("string" === typeof ele){
                    ele = $(ele);
                }
                ele.style.display = "none";
            };

        var rmDemo = {};
    	//拖拽
    	rmDemo.Drag = {};
        rmDemo.Drag.Grid = {
            "createLi" : function(){
                var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9],
                    html = '',
                    i;
                arr = arr.sort(function(){return Math.floor( Math.random() * 3) - 1});
                for(i = 0; i < arr.length; i += 1){
                    html += '<li class="l_' + arr[i] + '"></li>';
                }
                $("tab_Drag").innerHTML = html;
            },
            "dragingEle" : false,
            "placeholder" : false,
            "dragStartHandler" : function(e){
                var li = e.originalEvent.target,
                    placeholder = rmDemo.Drag.placeholder;

                if(hasClass(li, "placeholder") || li.tagName.toUpperCase() !== "LI"){
                    return;
                }
                rmDemo.Drag.dragingEle = li;

                if(!placeholder){
                    placeholder = rmDemo.Drag.placeholder = document.createElement("li");
                    placeholder.className = "placeholder";
                }

                li.top = li.offsetTop;
                li.left = li.offsetLeft;

                setStyle(li, {
                    "position" : "absolute",
                    "top" : li.top + "px",
                    "left" : li.left + "px"
                });
                li.parentNode.insertBefore(placeholder, li);
            },
            "dragHandler" : function(){
                var Move = function(dragingEle, ele){
                    var w = dragingEle.offsetWidth,
                        h = dragingEle.offsetHeight,
                        currentLeft = dragingEle.offsetLeft + w / 2,
                        currentTop = dragingEle.offsetTop + h / 2,
                        eleLeft = ele.offsetLeft,
                        eleTop = ele.offsetTop;

                    if(currentLeft < eleLeft || currentTop < eleTop
                        || currentLeft > eleLeft + w || currentTop > eleTop + h){
                        return;
                    }

                    var ul = dragingEle.parentNode,
                        placeholder = rmDemo.Drag.placeholder,
                        t = document.createElement("li");
                    t.className = "cache";
                    ul.insertBefore(t, placeholder);
                    ul.insertBefore(placeholder, ele);
                    ul.insertBefore(ele, t);
                    ul.removeChild(t);
                    t = null;
                };
                var checkAll = function(dragingEle){
                    var lis = dragingEle.parentNode.getElementsByTagName("li"),
                        li, i;
                    for(var i = 0; li = lis[i]; i += 1){
                        if(hasClass("placeholder") || dragingEle === li){
                            continue;
                        }
                        Move(dragingEle, li);
                    }
                };

                return function(e){
                    var li = rmDemo.Drag.dragingEle;
                    if(!li){
                        return;
                    }
                    setStyle(li, {
                        "top" : li.top + e.distanceY + "px",
                        "left" : li.left + e.distanceX + "px"
                    });
                    checkAll(li);
                };
            }(),
            "dragEndHandler" : function(e){
                var li = rmDemo.Drag.dragingEle,
                    placeholder = rmDemo.Drag.placeholder;
                if(!li){
                    return;
                }
                li.parentNode.insertBefore(li, placeholder);
                setStyle(li, "position", "static");
                li.parentNode.removeChild(placeholder);

                rmDemo.Drag.dragingEle = false;
            },
            "start" : function(){
                rmDemo.Drag.Grid.createLi();
                show("tab_Drag");
                rmDemo.Drag.Grid.gesture = new rm.Gesture($("tab_Drag"));
                rmDemo.Drag.Grid.gesture.ondragstart = rmDemo.Drag.Grid.dragStartHandler;
                rmDemo.Drag.Grid.gesture.ondrag = rmDemo.Drag.Grid.dragHandler;
                rmDemo.Drag.Grid.gesture.ondragend = rmDemo.Drag.Grid.dragEndHandler;
            },
            "end" : function(){
                hide("tab_Drag");
                rmDemo.Drag.Grid.gesture.ondragstart = null;
                rmDemo.Drag.Grid.gesture.ondrag = null;
                rmDemo.Drag.Grid.gesture.ondragend = null;
            }
        };
        rmDemo.Drag.Grid.start();
    </script>
</body>
</html>