# 前端协议不完全指南

[luics](luics.xu@gmail.com) 

<!--@date 2012-12-08-->

大多数情况下是先有实际需求，再有应用探索，然后才有协议；协议终归是应实际需求产生的，所以回到Web流中，来看一遍所有的协议：

0. 资源传输
    * HTTP
        * Cookie 状态保持
0. 资源定位
    * URI
    * DNS
0. 信息呈现
    * HTML 页面结构
    * CSS 页面样式
    * Javascript 页面行为
    * 字符编码 

【调整文章结构】应该关注于协议本身，不应该隔开IETF、W3C、ECMA..

## 协议组织

### W3C

[Tim Berners-Lee](http://en.wikipedia.org/wiki/Tim_Berners-Lee) 1994年在麻省理工(MIT)创建了“万维网联盟”（World Wide Web Consortium，W3C），致力于Web技术标准化并推动Web在全球的发展。

W3C按照[大方向](http://www.w3.org/standards/)制定各种Web协议，每个方向上分若干个技术小组，每个小组通常专注于推动某项协议。

#### 资源

* [ALL STANDARDS AND DRAFTS](http://www.w3.org/TR/)
* [WEB DESIGN AND APPLICATIONS](http://www.w3.org/standards/webdesign/)，HTML/CSS/DOM..
* [WEB ARCHITECTURE](http://www.w3.org/standards/webarch/), HTTP/SOAP/XML..

### RFC

#### 资源

* [IETF](http://www.ietf.org/rfc.html)， RFC母站
* [RFC简介1](http://www.cnblogs.com/ahuo/archive/2008/05/09/1190250.html)
* [RFC简介2](http://www.cnblogs.com/Quincy/archive/2011/06/13/2079506.html)
* [协议分析网](http://www.cnpaf.net/class/rfcall/)，中文站点
* [RFC Viewer](http://software-files-a.cnet.com/s/software/10/82/74/57/rfc_reader.exe?lop=link&ptype=3001&ontid=2383&siteId=4&edId=3&spi=afc01adde7a0f5e2c68eac4178690e3f&pid=10827457&psid=10557406&token=1359155979_d3b8a0be029c141540574c50959f7728&fileName=rfc_reader.exe)，协议原始文本格式化工具，增加页码，支持书签

### ECMA

#### 资源

### ISO

[ISO](http://www.iso.org/iso/home.html)

#### 资源

## 准备工作

* [RFC5234](http://tools.ietf.org/html/rfc5234)，ABNF
    * Obsoletes: 4234 2234
    * [巴科斯-诺尔范式](http://en.wikipedia.org/wiki/Backus-Naur_Form)(Backus–Naur Form)，用于标识形式语法；IETF使用[ABNF](http://en.wikipedia.org/wiki/Augmented_Backus%E2%80%93Naur_Form)(Augmented BNF)描述。
* [RFC2119](http://tools.ietf.org/html/rfc2119)，RFC Keywords

资源

* [巴科斯范式](http://blog.sina.com.cn/s/blog_57556b62010005t5.html)


## 协议 - 资源传输

### HTTP

* [RFC1945](http://tools.ietf.org/html/rfc1945)，"Hypertext Transfer Protocol -- HTTP/1.0" 1996
* [RFC2616](http://tools.ietf.org/html/rfc2616)，"Hypertext Transfer Protocol -- HTTP/1.1" 1999
    * Updated by: 2817(TLS), 5785, [6266](http://tools.ietf.org/html/rfc6266)(Content-Disposition), [6585](http://tools.ietf.org/html/rfc6585)(Additional HTTP Status Codes)
    * [历史简表](http://tools.ietf.org/html/rfc2616#section-1.1)
    * [Media Types](http://tools.ietf.org/html/rfc2616#section-3.7), `Content-Type`
        * [Media Type Registration Procedure](http://tools.ietf.org/html/rfc1590)
        * [The Predefined Content-Type Values](http://tools.ietf.org/html/rfc1521#section-7)
    * [RFC5322](http://tools.ietf.org/html/rfc5322), "Internet Message Format"
        * Obsoletes: 2822 822
    * [Status Code Definitions](http://tools.ietf.org/html/rfc2616#section-10)
    * [Cache Control](http://tools.ietf.org/html/rfc2616#section-13)
    * [Header Field Definitions](http://tools.ietf.org/html/rfc2616#section-14)
    * [Security Considerations](http://tools.ietf.org/html/rfc2616#section-15)，协议设计者角度看到的风险，部分问题在日后也确实暴露出来了；这部分内容给了软件开发者和破坏者同样的机会。
    

### 资源

* [RFC5321](http://tools.ietf.org/html/rfc5321) "Simple Mail Transfer Protocol" 
    * 821、2821已作废
* [RFC959](http://tools.ietf.org/html/rfc959) "FILE TRANSFER PROTOCOL (FTP)" 1985
    * Updated by: 2228, 2640, 2773, 3659, 5797 
* [RFC977](http://tools.ietf.org/html/rfc977) "Network News Transfer Protocol" 
* [RFC1436](http://tools.ietf.org/html/rfc1436) Gopher 
* [RFC1950](http://tools.ietf.org/html/rfc1950) "ZLIB Compressed Data Format Specification version 3.3" 
* [RFC1952](http://tools.ietf.org/html/rfc1952) "GZIP file format specification version 4.3" 


        "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT","SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL"


## 协议 - 资源定位

[RFC1630](http://tools.ietf.org/html/rfc1630) "Universal Resource Identifiers in WWW"， 提出URL、URI、URN最初的形式。
    
    A Unifying Syntax for the Expression of Names and Addresses of Objects on the Network as used in the World-Wide Web

### URI

* [RFC3986](http://tools.ietf.org/html/rfc1630) "Uniform Resource Identifier (URI): Generic Syntax" 2005
    * Updates: 1738 
    * Obsoletes: 2732, 2396, 1808
* [RFC1738](http://tools.ietf.org/html/rfc1738) "Uniform Resource Locators (URL)" 1994
    * Obsoleted by: 4248(Telnet URI), 4266(Gopher URI)
    * Updated by: 1808(Relative URL), 2368(Mailto), 2396(URI), 3986(URI), 6196, 6270    
    
    http://tools.ietf.org/html/rfc2616#section-3.2.2


#### 转义

#### 编码

* DNS


## 协议 - 资源呈现

* HTML 页面结构
* CSS 页面样式
* Javascript 页面行为

### 编码

推荐一篇有引导作用的文章[《网页编码就是那点事》](http://blog.jobbole.com/30526/)，里面有几处错误

#### ANSI & ASCII

ASCII是[ANSI](http://en.wikipedia.org/wiki/ANSI)(American National Standards Institute)指定的标准之一，通常也用ANSI指代ASCII编码；[《Coded Character Set - 7-Bit American Standard Code for Information Interchange》](http://sliderule.mraiow.com/w/images/7/73/ASCII.pdf)

资源

* [ascii码表](http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters)
*

#### Unicode & UTF-8


资源

* BOM

#### GB2312


资源

*

#### GBK

资源

*

#### GB18030

资源

*

#### 中文系列编码

资源

*
