<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Express Demo</title>
  <style>
    body, input {
      font: normal 30px/40px "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
    }

    ul {
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>Express Demo</h1>
<b>GET</b>
<ul>
  <li><a href="/html">HTML</a></li>
  <li><a href="/json">JSON</a></li>
  <li><a href="/download">Donwload</a></li>
</ul>
<b>POST</b>
<ul>
  <li>
    <form action="/html" method="post"><input type="submit" value="HTML"></form>
  </li>
  <li>
    <form action="/json" method="post"><input type="submit" value="JSON"></form>
  </li>
</ul>
</body>
</html>
