<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Demo Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body{
  font-size: 14px;
  line-height: 1.6;
  /*add by luics*/
  max-width: 800px;
  margin: 0 auto;
}
> *:first-child {
    margin-top: 0 !important;
  }
> *:last-child {
    margin-bottom: 0 !important;
  }
a.absent {
  color: #CC0000;
}
a.anchor {
  bottom: 0;
  cursor: pointer;
  display: block;
  left: 0;
  margin-left: -30px;
  padding-left: 30px;
  position: absolute;
  top: 0;
}
h1, h2, h3, h4, h5, h6 {
  cursor: text;
  font-weight: bold;
  margin: 20px 0 10px;
  padding: 0;
  position: relative;
}
h1 .mini-icon-link, h2 .mini-icon-link, h3 .mini-icon-link, h4 .mini-icon-link, h5 .mini-icon-link, h6 .mini-icon-link {
  color: #000000;
  display: none;
}
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  line-height: 1;
  margin-left: -22px;
  padding-left: 0;
  text-decoration: none;
  top: 15%;
}
h1:hover a.anchor .mini-icon-link, h2:hover a.anchor .mini-icon-link, h3:hover a.anchor .mini-icon-link, h4:hover a.anchor .mini-icon-link, h5:hover a.anchor .mini-icon-link, h6:hover a.anchor .mini-icon-link {
  display: inline-block;
}
h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}
h1 {
  color: #000000;
  font-size: 28px;
}
h2 {
  border-bottom: 1px solid #CCCCCC;
  color: #000000;
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  color: #777777;
  font-size: 14px;
}
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}
hr {
  background: url("https://a248.e.akamai.net/assets.github.com/assets/primer/markdown/dirty-shade-0e7d81b119cc9beae17b0c98093d121fa0050a74.png") repeat-x scroll 0 0 transparent;
  border: 0 none;
  color: #CCCCCC;
  height: 4px;
  padding: 0;
}
> h2:first-child, > h1:first-child, > h1:first-child + h2, > h3:first-child, > h4:first-child, > h5:first-child, > h6:first-child {
                                                                                                                     margin-top: 0;
                                                                                                                     padding-top: 0;
                                                                                                                   }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
  margin-top: 0;
}
li p.first {
  display: inline-block;
}
ul, ol {
  padding-left: 30px;
}
ul.no-list, ol.no-list {
  list-style-type: none;
  padding: 0;
}
ul li > *:first-child, ul li ul:first-of-type, ol li > *:first-child, ol li ul:first-of-type {
  margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  margin: 15px 0 5px;
  padding: 0;
}
dl dt:first-child {
  padding: 0;
}
dl dt > *:first-child {
  margin-top: 0;
}
dl dt > *:last-child {
  margin-bottom: 0;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd > *:first-child {
  margin-top: 0;
}
dl dd > *:last-child {
  margin-bottom: 0;
}
blockquote {
  border-left: 4px solid #DDDDDD;
  color: #777777;
  padding: 0 15px;
}
blockquote > *:first-child {
  margin-top: 0;
}
blockquote > *:last-child {
  margin-bottom: 0;
}
table th {
  font-weight: bold;
}
table th, table td {
  border: 1px solid #CCCCCC;
  padding: 6px 13px;
}
table tr {
  background-color: #FFFFFF;
  border-top: 1px solid #CCCCCC;
}
table tr:nth-child(2n) {
  background-color: #F8F8F8;
}
img {
  max-width: 100%;
}
span.frame {
  display: block;
  overflow: hidden;
}
span.frame > span {
  border: 1px solid #DDDDDD;
  display: block;
  float: left;
  margin: 13px 0 0;
  overflow: hidden;
  padding: 7px;
  width: auto;
}
span.frame span img {
  display: block;
  float: left;
}
span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}
span.align-center {
  clear: both;
  display: block;
  overflow: hidden;
}
span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
span.align-right {
  clear: both;
  display: block;
  overflow: hidden;
}
span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
span.align-right span img {
  margin: 0;
  text-align: right;
}
span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
span.float-left span {
  margin: 13px 0 0;
}
span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
code, tt {
  background-color: #F8F8F8;
  border: 1px solid #EAEAEA;
  border-radius: 3px 3px 3px 3px;
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
}
pre > code {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  margin: 0;
  padding: 0;
  white-space: pre;
}
.highlight pre, pre {
  background-color: #F8F8F8;
  border: 1px solid #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
}
pre code, pre tt {
  background-color: transparent;
  border: medium none;
}
.highlight {
  background: none repeat scroll 0 0 #FFFFFF;
}
.highlight .c {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  background-color: #E3D2D2;
  color: #A61717;
}
.highlight .k {
  font-weight: bold;
}
.highlight .o {
  font-weight: bold;
}
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-style: italic;
  font-weight: bold;
}
.highlight .gd {
  background-color: #FFDDDD;
  color: #000000;
}
.highlight .gd .x {
  background-color: #FFAAAA;
  color: #000000;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #AA0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  background-color: #DDFFDD;
  color: #000000;
}
.highlight .gi .x {
  background-color: #AAFFAA;
  color: #000000;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #800080;
  font-weight: bold;
}
.highlight .gt {
  color: #AA0000;
}
.highlight .kc {
  font-weight: bold;
}
.highlight .kd {
  font-weight: bold;
}
.highlight .kn {
  font-weight: bold;
}
.highlight .kp {
  font-weight: bold;
}
.highlight .kr {
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .m {
  color: #009999;
}
.highlight .s {
  color: #DD1144;
}
.highlight .na {
  color: #008080;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .sb {
  color: #DD1144;
}
.highlight .sc {
  color: #DD1144;
}
.highlight .sd {
  color: #DD1144;
}
.highlight .s2 {
  color: #DD1144;
}
.highlight .se {
  color: #DD1144;
}
.highlight .sh {
  color: #DD1144;
}
.highlight .si {
  color: #DD1144;
}
.highlight .sx {
  color: #DD1144;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #DD1144;
}
.highlight .ss {
  color: #990073;
}
.highlight .bp {
  color: #999999;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .il {
  color: #009999;
}
.highlight .gc {
  background-color: #EAF2F5;
  color: #999999;
}
.type-csharp .highlight .k {
  color: #0000FF;
}
.type-csharp .highlight .kt {
  color: #0000FF;
}
.type-csharp .highlight .nf {
  color: #000000;
  font-weight: normal;
}
.type-csharp .highlight .nc {
  color: #2B91AF;
}
.type-csharp .highlight .nn {
  color: #000000;
}
.type-csharp .highlight .s {
  color: #A31515;
}
.type-csharp .highlight .sc {
  color: #A31515;
}

  /*token for custom css*/
body{padding:0 10px;}
  /* CSS stylesheet is based on github (http://github.com) */
</style>
</head>
<body>
<h4>分享内容</h4>

<p>原本只计划讲connect和express，在看源码的过程中手痒了，写了个<code>connect-header</code>，还发布了；所以干脆把module的开发一起拉进来。</p>

<blockquote>
  <p>module全称Node Packaged Module，很多语言也有类似的概念，如：python、perl</p>
</blockquote>

<p><code>connect-header</code>源码在<a href="https://github.com/luics/connect-header">github</a>，也可以直接安装：</p>

<pre><code>npm install connect-header
</code></pre>

<p>写README的过程中，发现markdown很方便，于是乎包装了<code>github-flavored-markdown</code>写了个md转html文件的小工具；抠了2套皮肤，其中一个是github。</p>

<blockquote>
  <p>PS：这封邮件可以这么转，考虑到大家的习惯，直接上文本；时间有限，Usage写得比较简单，参数也没列出来，感兴趣同学可以直接看<code>/lib/util.js</code></p>
</blockquote>

<p><code>markdown-util</code>源码在<a href="https://github.com/luics/markdown-util">github</a>，也可以直接安装：</p>

<pre><code>npm install markdown-util
</code></pre>

<h4>Demo简介</h4>

<p>附件是本次分享中用到的Demo，文件结构如下：</p>

<blockquote>
  <p>connect<br />├ bodyParse 解析Post请求<br />├ connect-header 学习<code>middleware</code> &amp; <code>module</code>开发的例子<br />└ static 简单的静态服务器<br />express<br />├ generated 脚本生成的express项目<br />├ hello-world <br />└ static 简单的静态服务器<br />markdown-util<br />├ hello.md 自己写的Markdown Cheat Sheet<br />├ mail.md <strong>这封邮件</strong><br />└ md2html.js 简单的demo </p>
</blockquote>

<h4>写在最后</h4>

<p>分享是个奇妙的事情，准备的过程充满了惊喜；知识分享给了大家，自己却是收获最大的那个。</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->